<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KeyCenterServices</groupId>
  <artifactId>KeyCenterServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        
        <version.jboss.bom>10.1.0.Final</version.jboss.bom>
        
        <version.war.plugin>3.0.0</version.war.plugin>
        
        <version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill
              of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
              of artifacts. We use this here so that we always get the correct versions
              of artifacts. Here we use the jboss-javaee-7.0-with tools stack (you can read this as
              the JBoss stack of the Java EE 7 APIs, with some extras tools for your project, such
              as Arquillian for testing) -->
          <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  
  <build>
  <!-- Maven will append the version to the finalName (which is the name
            given to the generated WAR, and hence the context root) -->
        <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- WildFly plug-in to deploy the WAR to a local WildFly container -->
      <!-- To use, run: mvn package wildfly:deploy -->
      <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
      </plugin>
      
    </plugins>
  </build>
  
  
  <dependencies>
  	<!-- First declare the APIs we depend on and need for compilation. All
            of them are provided by WildFly -->

      <!-- Import the CDI API, we use provided scope as the API is included in
          WildFly -->
      <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <scope>provided</scope>
      </dependency>

      <!-- Import the Common Annotations API (JSR-250), we use provided scope
          as the API is included in WildFly -->
      <dependency>
          <groupId>org.jboss.spec.javax.annotation</groupId>
          <artifactId>jboss-annotations-api_1.2_spec</artifactId>
          <scope>provided</scope>
      </dependency>

      <!-- Import the JAX-RS API, we use provided scope as the API is included
          in WildFly -->
      <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
      	<groupId>com.pi4j</groupId>
      	<artifactId>pi4j-core</artifactId>
      	<version>1.1</version>
      </dependency>
      
  </dependencies>
  
</project>